{
    "cSpell.words": [
        "instanceof",
        "MVVM",
        "Nums",
        "readline",
        "typeof",
        "vdom",
        "visio",
        "vnode",
        "Vuex",
        "xiaohong",
        "xiaoming",
        "zhangsan"
    ]
}