{
  "name": "03-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/crowller.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/superagent": "^4.1.17",
    "superagent": "^8.0.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}